[zomato]
host = localhost
port = 27017
user = None
password = None
database = FinalReviews
reviews = FinalZomatoReviews
eatery = FinalZomatoEateries
users = FinalZomatoUsers
picsdatabase = FinalPictures
picscollection = FinalPictures

eatery_name = find("h1", {"class": "res-name left mb0"}).find("a").text
eatery_id = find("div", {"itemprop": "ratingValue"}).get("data-res-id")
eatery_address = find("div", {"class": "mb5 pt5 clear"}).find("a").text
eatery_cuisine = find("div", {"class": "res-info-cuisines clearfix"}).text
eatery_cost = find("span", {"itemprop": "priceRange"}).find("div").text
eatery_rating = find("div", {"itemprop": "ratingValue"}).text.split("/")[0]
eatery_votes = find("span", {"itemprop": "ratingCount"}).text
eatery_area_or_city = find("div", {"class": "borderless res-main-address"}).text
eatery_country = find("span", {"itemprop": "addressCountry"}).text
eatery_trending = find("span", {"class": "res_collection_span"}).findChildren()
eatery_highlights = findAll("div", {"class": "res-info-feature-text"})
eatery_popular_reviews = find("a", {"data-sort": "reviews-top"}).find("span").text
eatery_known_for= find("div", {"class": "res-info-known-for-text mr5"}).text
eatery_should_order= find("div", {"class": "res-info-dishes-text order-dishes"}).text
eatery_buffet_price = find("span", {"itemprop": "priceRange"})['aria-label']
eatery_buffet_details = find("span", {"itemprop": "priceRange"}).div.text
eatery_latitude = find("meta", {"property": "zomatocom:location:latitude"})["content"]
eatery_longitude = find("meta", {"property": "zomatocom:location:longitude"})["content"]
eatery_total_reviews = find("a", {"data-sort": "reviews-dd"}).find("span").text  
eatery_recommended_order = find("div",  {"class": "res-info-dishes-text order-dishes"}).text
eatery_opening_hours = find("div",  {"id": "res-week-timetable"})
eatery_photo_link = find("div", {"id": "progressive_image"})["data-url"]


[webdriver]
driver_name = chrome


[aws]
key = AKIAJFE7O5DKTFDI4AGA
secret = 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
bucket = doofeaterypictures


[redis]
ip = localhost
port = 6379
error_db = 1
pics_error_db = 2


[proxy]
service_args = --proxy=54.169.8.133:8118
#service_args = --proxy=54.255.134.251:8888
proxy_addr = 54.169.8.133:8118
#proxy_addr = 54.255.134.251:8888
use_proxy = False